<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Multi Line Chart</title>
    <script type="text/javascript" src="../lib/d3.v5.min.js"></script>

    <style>

        .line {
            stroke-width: 2;
            fill: none;
        }

        .axis path {
            stroke: black;
        }




    </style>
</head>
<body>

<div id="chart"></div>
<div id="chart1"></div>
<div id="chart2"></div>
<div id="chart3"></div>

<script>



    var dataset=d3.csv("boardgame_ratings.csv");
    dataset.then(function(data) {
        var data = data.columns.slice(1).map(function (id) {
            return {
                id: id,
                values: data.map(function (d) {
                    return {
                        date: new Date(d.date),
                        value: +d[id]
                    };
                })
            };
        });
        var width = 1500;
        var height = 600;
        var margin = 150;
        for (var i=0; i< data.length; i= i+2) {
            for (var j=0; j< data[i].values.length; j++) {
                data[i].values[j]['rank'] = data[i+1].values[j].value;

            }
        }
        data=data.filter((item)=>item.id.split('=')[1]==='count');
        data.forEach((item)=>item.id=item.id.split('=')[0]);




        /* Scale */
        var xScale = d3.scaleTime()
            .domain(d3.extent(data[0].values, d => d.date))
            .range([0, width - margin]);

        var yScale = d3.scaleLinear()
            .domain([0, d3.max(data[0].values, d => d.value)])
            .range([height - margin, 0]);

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        /* Add SVG */
        var svg = d3.select("#chart").append("svg")
            .attr("width", (width + margin) + "px")
            .attr("height", (height + margin) + "px")
            .append('g')
            .attr("transform", `translate(${margin}, ${margin})`);


        /* Add line into SVG */
        var line = d3.line()
            .x(d => xScale(d.date))
            .y(d => yScale(d.value));

        let lines = svg.append('g')
            .attr('class', 'lines');

        lines.selectAll('.line-group')
            .data(data).enter()
            .append('g')
            .attr('class', 'line-group')
            .append('path')
            .attr('class', 'line')
            .attr('d', d => line(d.values))
            .style('stroke', (d, i) => color(i))




        /* Add circles in the line */
        data.forEach((item) => {
            var newItem = [];
            for(let i = 0 ; i < item.values.length; i++){
                if (i%3==2)
                    newItem.push(item.values[i])
            }
            item.values = newItem

        });
        lines.selectAll('.line-group')
            .data(data).append("text")
            .attr("class","serie_label")
            .style("fill", (d, i) => color(i))
            .datum(function(d){
                return{
                    id:d.id,
                    value:d.values[d.values.length-1]};})
            .attr("transform",function(d){
                return"translate("+(xScale(d.value.date)+23)
                    +","+(yScale(d.value.value))+")";})
            .attr("x",5)
            .text(function(d){return d.id;});






        /* Add Axis into SVG */
        var xAxis = d3.axisBottom()
            .tickFormat(d3.timeFormat('%b %y'))
            .scale(xScale);
        var yAxis = d3.axisLeft(yScale)

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", `translate(0, ${height - margin})`)
            .call(xAxis)
            .append('text')
            .attr("y", margin/5)
            .attr("transform", "translate(700,15)")
            .attr("fill", "#000000")
            .style("font-size", "15px")
            .text("Month");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append('text')
            .attr("x", -margin)
            .attr("y", -margin/2)
            .attr("transform", "rotate(-90)")
            .attr("fill", "#000000")
            .style("font-size", "15px")
            .text("Number of Ratings");

        svg.append("text")
            .attr("x", (width / 2))
            .attr("y",  0)
            .attr("text-anchor", "middle")
            .style("font-size", "26px")
            .text("Number of Ratings 2016-2020");

    });


/// chart 2

    dataset.then(function(data) {
        var data = data.columns.slice(1).map(function (id) {
            return {
                id: id,
                values: data.map(function (d) {
                    return {
                        date: new Date(d.date),
                        value: +d[id]
                    };
                })
            };
        });
        var width = 1500;
        var height = 600;
        var margin = 150;
        var circleOpacity = '0.85';
        for (var i=0; i< data.length; i= i+2) {
            for (var j=0; j< data[i].values.length; j++) {
                data[i].values[j]['rank'] = data[i+1].values[j].value;

            }
        }
        data=data.filter((item)=>item.id.split('=')[1]==='count');
        data.forEach((item)=>item.id=item.id.split('=')[0]);




        /* Scale */
        var xScale = d3.scaleTime()
            .domain(d3.extent(data[0].values, d => d.date))
            .range([0, width - margin]);

        var yScale = d3.scaleLinear()
            .domain([0, d3.max(data[0].values, d => d.value)])
            .range([height - margin, 0]);

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        /* Add SVG */
        var svg = d3.select("#chart1").append("svg")
            .attr("width", (width + margin) + "px")
            .attr("height", (height + margin) + "px")
            .append('g')
            .attr("transform", `translate(${margin}, ${margin})`);


        /* Add line into SVG */
        var line = d3.line()
            .x(d => xScale(d.date))
            .y(d => yScale(d.value));

        let lines = svg.append('g')
            .attr('class', 'lines');

        lines.selectAll('.line-group')
            .data(data).enter()
            .append('g')
            .attr('class', 'line-group')
            .append('path')
            .attr('class', 'line')
            .attr('d', d => line(d.values))
            .style('stroke', (d, i) => color(i))




        /* Add circles in the line */
        data.forEach((item) => {
            var newItem = [];
            for(let i = 0 ; i < item.values.length; i++){
                if (i%3==2)
                    newItem.push(item.values[i])
            }
            item.values = newItem

        });
        lines.selectAll('.line-group')
            .data(data).append("text")
            .attr("class","serie_label")
            .style("fill", (d, i) => color(i))
            .datum(function(d){
                return{
                    id:d.id,
                    value:d.values[d.values.length-1]};})
            .attr("transform",function(d){
                return"translate("+(xScale(d.value.date)+23)
                    +","+(yScale(d.value.value))+")";})
            .attr("x",5)
            .text(function(d){return d.id;});

        var filterGames = ['Catan','Codenames','Terraforming Mars','Gloomhaven']
        data = data.filter((item) => filterGames.includes(item.id))




        lines.selectAll("circle-group")
            .data(data).enter()
            .append("g")
            .style("fill", (d, i) => color(i))
            .selectAll("circle")
            .data(d => d.values)
            .enter()
            .append("g")
            .attr("class", "circle")
            .append("circle")
            .attr("cx", (d,i) => xScale(d.date))
            .attr("cy", (d,i) => yScale(d.value))
            .attr("r", 15)
            .style('opacity', circleOpacity)
        lines.selectAll("circle-group")
            .data(data).enter()
            .append("g")
            .selectAll("circle")
            .data(d => d.values).enter()
            .append("g")
            .append("text")
            .attr("class", "text")
            .style('fill', 'white')
            .text(d => d.rank)
            .attr("x", d => xScale(d.date) - 6)
            .attr("y", d => yScale(d.value) + 4);



            svg.append("g")
                .append("circle")
                .attr("r", 15)
                .attr("transform", "translate(1400,450)")

        svg.append("g")
            .append("text")
            .style('fill', 'white')
            .style('font-size', '10px')
            .text("rank")
            .attr("transform", "translate(1390,452)")

        svg.append("g")
            .append("text")
            .text("Board Game Geek Rank")
            .attr("transform", "translate(1300,480)")





        /* Add Axis into SVG */
        var xAxis = d3.axisBottom()
            .tickFormat(d3.timeFormat('%b %y'))
            .scale(xScale);
        var yAxis = d3.axisLeft(yScale)

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", `translate(0, ${height - margin})`)
            .call(xAxis)
            .append('text')
            .attr("y", margin/5)
            .attr("transform", "translate(700,15)")
            .attr("fill", "#000")
            .style("font-size", "15px")
            .text("Month");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append('text')
            .attr("x", -margin)
            .attr("y", -margin/2)
            .attr("transform", "rotate(-90)")
            .attr("fill", "#000")
            .style("font-size", "15px")
            .text("Number of Ratings");

        svg.append("text")
            .attr("x", (width / 2))
            .attr("y", 0 )
            .attr("text-anchor", "middle")
            .style("font-size", "26px")
            .text("Number of Ratings 2016-2020 with Rankings");

    });


    // Chart 3


    dataset.then(function(data) {
        var data = data.columns.slice(1).map(function (id) {
            return {
                id: id,
                values: data.map(function (d) {
                    return {
                        date: new Date(d.date),
                        value: +d[id]
                    };
                })
            };
        });
        var width = 1500;
        var height = 600;
        var margin = 150;
        var duration = 650;
        var circleOpacity = '0.85';
        for (var i=0; i< data.length; i= i+2) {
            for (var j=0; j< data[i].values.length; j++) {
                data[i].values[j]['rank'] = data[i+1].values[j].value;

            }
        }
        data=data.filter((item)=>item.id.split('=')[1]==='count');
        data.forEach((item)=>item.id=item.id.split('=')[0]);




        /* Scale */
        var xScale = d3.scaleTime()
            .domain(d3.extent(data[0].values, d => d.date))
            .range([0, width - margin]);

        var yScale = d3.scaleSqrt()
            .domain([0, d3.max(data[0].values, d => d.value)])
            .range([height - margin, 0]);

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        /* Add SVG */
        var svg = d3.select("#chart2").append("svg")
            .attr("width", (width + margin) + "px")
            .attr("height", (height + margin) + "px")
            .append('g')
            .attr("transform", `translate(${margin}, ${margin})`);


        /* Add line into SVG */
        var line = d3.line()
            .x(d => xScale(d.date))
            .y(d => yScale(d.value));

        let lines = svg.append('g')
            .attr('class', 'lines');

        lines.selectAll('.line-group')
            .data(data).enter()
            .append('g')
            .attr('class', 'line-group')
            .append('path')
            .attr('class', 'line')
            .attr('d', d => line(d.values))
            .style('stroke', (d, i) => color(i))




        /* Add circles in the line */
        data.forEach((item) => {
            var newItem = [];
            for(let i = 0 ; i < item.values.length; i++){
                if (i%3==2)
                    newItem.push(item.values[i])
            }
            item.values = newItem

        });
        lines.selectAll('.line-group')
            .data(data).append("text")
            .attr("class","serie_label")
            .style("fill", (d, i) => color(i))
            .datum(function(d){
                return{
                    id:d.id,
                    value:d.values[d.values.length-1]};})
            .attr("transform",function(d){
                return"translate("+(xScale(d.value.date)+23)
                    +","+(yScale(d.value.value))+")";})
            .attr("x",5)
            .text(function(d){return d.id;});

        var filterGames = ['Catan','Codenames','Terraforming Mars','Gloomhaven']
        data = data.filter((item) => filterGames.includes(item.id))




        lines.selectAll("circle-group")
            .data(data).enter()
            .append("g")
            .style("fill", (d, i) => color(i))
            .selectAll("circle")
            .data((d,i) => {

                return d.values

            }).enter()
            .append("g")
            .attr("class", "circle")
            .append("circle")
            .attr("cx", (d,i) => xScale(d.date))
            .attr("cy", (d,i) => yScale(d.value))
            .attr("r", 15)
            .style('opacity', circleOpacity)
        lines.selectAll("circle-group")
            .data(data).enter()
            .append("g")
            .selectAll("circle")
            .data(d => d.values).enter()
            .append("g")
            .append("text")
            .attr("class", "text")
            .style('fill', 'white')
            .text(d => d.rank)
            .attr("x", d => xScale(d.date) - 6)
            .attr("y", d => yScale(d.value) + 4);



        svg.append("g")
            .append("circle")
            .attr("r", 15)
            .attr("transform", "translate(1400,450)")

        svg.append("g")
            .append("text")
            .style('fill', 'white')
            .style('font-size', '10px')
            .text("rank")
            .attr("transform", "translate(1390,452)")

        svg.append("g")
            .append("text")
            .text("Board Game Geek Rank")
            .attr("transform", "translate(1300,480)")





        /* Add Axis into SVG */
        var xAxis = d3.axisBottom()
            .tickFormat(d3.timeFormat('%b %y'))
            .scale(xScale);
        var yAxis = d3.axisLeft(yScale)

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", `translate(0, ${height - margin})`)
            .call(xAxis)
            .append('text')
            .attr("y", 15)
            .attr("transform", "translate(700,15)")
            .attr("fill", "#000")
            .style("font-size", "15px")
            .text("Month");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append('text')
            .attr("x", -margin)
            .attr("y", -margin/2)
            .attr("transform", "rotate(-90)")
            .attr("fill", "#000")
            .style("font-size", "15px")
            .text("Number of Ratings");

        svg.append("text")
            .attr("x", (width / 2))
            .attr("y", 0 )
            .attr("text-anchor", "middle")
            .style("font-size", "26px")
            .text("Number of Ratings 2016-2020(Square Root Scale)");

    });




    //Chart 4
    dataset.then(function(data) {
        var data = data.columns.slice(1).map(function (id) {
            return {
                id: id,
                values: data.map(function (d) {
                    return {
                        date: new Date(d.date),
                        value: +d[id]
                    };
                })
            };
        });
        var width = 1500;
        var height = 600;
        var margin = 150;
        var duration = 650;
        var circleOpacity = '0.85';

        for (var i=0; i< data.length; i= i+2) {
            for (var j=0; j< data[i].values.length; j++) {
                data[i].values[j]['rank'] = data[i+1].values[j].value;

            }
        }
        data=data.filter((item)=>item.id.split('=')[1]==='count');
        data.forEach((item)=>item.id=item.id.split('=')[0]);




        /* Scale */
        var xScale = d3.scaleTime()
            .domain(d3.extent(data[0].values, d => d.date))
            .range([0, width - margin]);

        var yScale = d3.scaleLog()
            .domain([0.000001, d3.max(data[0].values, d => d.value)])
            .range([height - margin, 0])
            .base(10)

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        /* Add SVG */
        var svg = d3.select("#chart3").append("svg")
            .attr("width", (width + margin) + "px")
            .attr("height", (height + margin) + "px")
            .append('g')
            .attr("transform", `translate(${margin}, ${margin})`);


        /* Add line into SVG */
        var line = d3.line()
            .x(d => xScale(d.date))
            .y(d => yScale(d.value));

        let lines = svg.append('g')
            .attr('class', 'lines');

        lines.selectAll('.line-group')
            .data(data).enter()
            .append('g')
            .attr('class', 'line-group')
            .append('path')
            .attr('class', 'line')
            .attr('d', d => line(d.values))
            .style('stroke', (d, i) => color(i))




        /* Add circles in the line */
        data.forEach((item) => {
            var newItem = [];
            for(let i = 0 ; i < item.values.length; i++){
                if (i%3==2)
                    newItem.push(item.values[i])
            }
            item.values = newItem

        });
        lines.selectAll('.line-group')
            .data(data).append("text")
            .attr("class","serie_label")
            .style("fill", (d, i) => color(i))
            .datum(function(d){
                return{
                    id:d.id,
                    value:d.values[d.values.length-1]};})
            .attr("transform",function(d){
                return"translate("+(xScale(d.value.date)+23)
                    +","+(yScale(d.value.value))+")";})
            .attr("x",5)
            .text(function(d){return d.id;});

        var filterGames = ['Catan','Codenames','Terraforming Mars','Gloomhaven']
        data = data.filter((item) => filterGames.includes(item.id))




        lines.selectAll("circle-group")
            .data(data).enter()
            .append("g")
            .style("fill", (d, i) => color(i))
            .selectAll("circle")
            .data(d => d.values)
            .enter()
            .append("g")
            .attr("class", "circle")
            .append("circle")
            .attr("cx", d => xScale(d.date))
            .attr("cy", d => yScale(d.value))
            .attr("r", 15)
            .style('opacity', circleOpacity)
        lines.selectAll("circle-group")
            .data(data).enter()
            .append("g")
            .selectAll("circle")
            .data(d => d.values).enter()
            .append("g")
            .append("text")
            .attr("class", "text")
            .style('fill', 'white')
            .text(d => d.rank)
            .attr("x", d => xScale(d.date) - 6)
            .attr("y", d => yScale(d.value) + 4);



        svg.append("g")
            .append("circle")
            .attr("r", 15)
            .attr("transform", "translate(1400,450)")

        svg.append("g")
            .append("text")
            .style('fill', 'white')
            .style('font-size', '10px')
            .text("rank")
            .attr("transform", "translate(1390,452)")

        svg.append("g")
            .append("text")
            .text("Board Game Geek Rank")
            .attr("transform", "translate(1300,480)")


        /* Add Axis into SVG */
        var xAxis = d3.axisBottom()
            .tickFormat(d3.timeFormat('%b %y'))
            .scale(xScale);
        var yAxis = d3.axisLeft(yScale)

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", `translate(0, ${height - margin})`)
            .call(xAxis)
            .append('text')
            .attr("y", 15)
            .attr("transform", "translate(700,15)")
            .attr("fill", "#000000")
            .style("font-size", "15px")
            .text("Month");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append('text')
            .attr("x", -margin)
            .attr("y", -margin/2)
            .attr("transform", "rotate(-90)")
            .attr("fill", "#000000")
            .style("font-size", "15px")
            .text("Number of Ratings");

        svg.append("text")
            .attr("x", (width / 2))
            .attr("y", 0)
            .attr("text-anchor", "middle")
            .style("font-size", "26px")
            .text("Number of Ratings 2016-2020(Log Scale)");

    });




</script>


</body>
