<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<!-- add title -->
	<title>Q5</title>
    <!-- import required libraries here -->
    <script src="../lib/d3.v5.min.js"></script>
    <script src="../lib/d3-dsv.min.js"></script>
    <script src="../lib/d3-geo-projection.v2.min.js"></script>
    <script src="../lib/d3-legend.min.js" ></script>
    <script src="../lib/topojson.v2.min.js"></script>
    <script src="../lib/d3-tip.min.js"></script>
	
	<style>
		/* define CSS rules here */
        .countries {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }
        .d3-tip {
            line-height: 1;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }
        .legend {
            margin-right:20px;
        }
	
	</style>
</head>


<body>
    <!-- Add heading for the visualization -->
    <h1>Average Rating of Board Game Across the World</h1>

	
	<!-- Create dropdown element here. Options should be added after reading in game file, they should not be created here.-->
    <label>Select Board Game:</label>
    <select id="dropDownButton"></select>
	
	<!-- append visualization svg to this div-->
    <div id="graph"></div>

    <script>
	
		// enter code to define margin and dimensions for svg
        var margin = {top: 0, right: 10, bottom: 30, left: 30},
            width = 1500 - margin.left - margin.right,
            height = 800 - margin.top - margin.bottom;
		
		// enter code to create svg
        var svg = d3.select("#graph")
            .append("svg")
            .attr('width', width)
            .attr('height', height)
		
		// enter code to create color scale
		
		// enter code to define tooltip
        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .html(function(d) {
                if (d.total !== undefined) {
                    return  "<p> Country: " + d.properties.name + "</p>" +
                        "<p> Game: " + d.properties.Game +"</p>" +
                        "<p> Avg Rating: " + d.total + "</p>" +
                        "<p> Number of Users: " + d.properties.users + "</p>" ;
                }
                else
                    return d.properties.name;

            });
        svg.call(tip);
        
		// enter code to define projection and path required for Choropleth
        var projection = d3.geoNaturalEarth()
            .scale(width / 2 / Math.PI)
            .translate([width / 2, height / 2])
        var path = d3.geoPath()
            .projection(projection);

		// define any other global variables
        var data = d3.map();

        Promise.all([
            // enter code to read files
            d3.json('world_countries.json'),
            d3.csv('ratings-by-country.csv')
			
        ]).then((value) => {
                // enter code to call ready() with required arguments

                ready(value[0],value[1])
            }

        );
		
		// this function should be called once the data from files have been read
		// world: topojson from world_countries.json
		// gameData: data from ratings-by-country.csv
		
        function ready( world, gameData) {
            // enter code to extract all unique games from gameData
            var uniqueGames = [...new Set(gameData.map(item => item.Game))];

            // enter code to append the game options to the dropdown

            d3.select("#dropDownButton")
                .selectAll('myOptions')
                .data(uniqueGames)
                .enter()
                .append('option')
                .text(d => d)
                .attr("value", d => d);

            // event listener for the dropdown. Update choropleth and legend when selection changes. Call createMapAndLegend() with required arguments.
            d3.select("#dropDownButton").on("change", function (d) {
                var selectedGame = d3.select(this).property("value")
                createMapAndLegend(world, gameData, selectedGame)
            })

            // create Choropleth with default option. Call createMapAndLegend() with required arguments.
            createMapAndLegend(world, gameData, uniqueGames[0]);
        }

		// this function should create a Choropleth and legend using the world and gameData arguments for a selectedGame
		// also use this function to update Choropleth and legend when a different game is selected from the dropdown
        function createMapAndLegend(world, gameData, selectedGame){

            var color = d3.scaleQuantile()
                .domain(gameData.filter((item) => item.Game === selectedGame).map(a => Number(a['Average Rating'])))
                .range(d3.schemeReds[4]);

            svg.append("g")
                .attr("class", "legendQuant")
                .attr("transform", "translate("+ (width - 210) +","+ (height/3)+")");

            var legend = d3.legendColor()
                .labelFormat(d3.format(".2f"))
                .scale(color)

            svg.select(".legendQuant")
                .call(legend);


            svg.append("g")
                .attr("class", "countries")
                .selectAll("path")
                .data(world.features)
                .enter().append("path")
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)
                .attr("fill", function (d) {
                    const item =  gameData.filter((item) => item.Game == selectedGame).find((item) => d.properties.name === item.Country)
                    d.properties['Game'] = selectedGame;
                    d.properties['users'] = 0;
                    if (item === undefined) {
                        return 'gray';
                    }
                    else {
                        d.total = Number(item['Average Rating']);
                        d.properties['users'] = Number(item['Number of Users']);
                        return color(d.total);
                    }


                }).attr("d", path);
			
        }
    </script>

</body>

</html>