<!DOCTYPE html>
<head>
    <title>Games Rating: 2015 - 2019</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
</head>
<style>
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
    }
</style>
<body>
<div id="chart"></div>
<div id="my_dataviz"></div>
<script>
    var selectedYear = '';
    var dataset=d3.csv("average-rating.csv");
    dataset.then(function(dataSet) {
        var data = dataSet;
        var year = ['2015', '2016', '2017', '2018', '2019',]
        data = data.filter((item) => year.includes(item.year))
        var frequency = [
            {year: '2015', values: Array(10).fill(0)},
            {year: '2016', values: Array(10).fill(0)},
            {year: '2017', values: Array(10).fill(0)},
            {year: '2018', values: Array(10).fill(0)},
            {year: '2019', values: Array(10).fill(0)},
        ]
        data.forEach((item) => {
            frequency[Number(item.year) - 2015].values[Math.floor(item.average_rating)]++;
        })

        var width = 1000;
        var height = 400;
        var margin = 70;
        var duration = 650;


        var circleOpacity = '0.85';

        var xScale = d3.scaleLinear()
            .domain([0, 9])
            .range([0, width - margin]);

        var yScale = d3.scaleLinear()
            .domain([0, d3.max(frequency[0].values)])
            .range([height - margin, 0]);

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        /* Add SVG */
        var svg = d3.select("#chart").append("svg")
            .attr("width", (width + margin) + "px")
            .attr("height", (height + margin) + "px")
            .append('g')
            .attr("transform", `translate(${margin}, ${margin})`);


        /* Add line into SVG */
        var line = d3.line()
            .x((d, i) => xScale(i))
            .y(d => yScale(d));

        let lines = svg.append('g')
            .attr('class', 'lines');

        lines.selectAll('.line-group')
            .data(frequency).enter()
            .append('g')
            .attr('class', 'line-group')
            .append('path')
            .attr('class', 'line')
            .attr('d', d => {
                return line(d.values)})
            .style('stroke', (d, i) => color(i))

        lines.selectAll("circle-group")
            .data(frequency).enter()
            .append("g")
            .style("fill", (d, i) => color(i))
            .on("mouseover", function(d,i) {
                selectedYear = d.year
            })
            .on("mouseout", function(d) {

            })
            .selectAll("circle")
            .data(d => d.values).enter()
            .append("g")
            .attr("class", "circle")
            .on("mouseover", function(d,i) {
                horizontal(i,selectedYear,dataSet);
                d3.select(this)
                    .style("cursor", "pointer")
                    .append("text")
                    .attr("class", "text")
                    .text(`${i}`)
                    .attr("x", (d,i) => xScale(i) + 5)
                    .attr("y", d => yScale(d) - 10);
            })
            .on("mouseout", function(d) {
                remove();
                d3.select(this)
                    .style("cursor", "none")
                    .transition()
                    .duration(duration)
                    .selectAll(".text").remove();
            })
            .append("circle")
            .attr("cx", (d,i) => xScale(i))
            .attr("cy", (d,i) => yScale(d))
            .attr("r", 10)
            .style('opacity', circleOpacity)
            .on("mouseover", function(d) {
                d3.select(this)
                    .transition()
                    .duration(duration)
                    .attr("r", 20);
            })
            .on("mouseout", function(d) {
                d3.select(this)
                    .transition()
                    .duration(duration)
                    .attr("r", 10);
            });



        /* Add Axis into SVG */
        var xAxis = d3.axisBottom()
            .scale(xScale);
        var yAxis = d3.axisLeft(yScale)

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", `translate(0, ${height - margin})`)
            .call(xAxis)
            .append('text')
            .attr("y", 15)
            .attr("transform", "translate(700,15)")
            .attr("fill", "#000")
            .style("font-size", "15px")
            .text("Month");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append('text')
            .attr("y", -50)
            .attr("x", -180)
            .attr("transform", "rotate(-90)")
            .attr("fill", "#000")
            .style("font-size", "15px")
            .text("Number of Ratings");




        svg.selectAll("mydots")
            .data(frequency)
            .enter()
            .append("circle")
            .attr("cx", 850)
            .attr("cy", function(d,i){ return 100 + i*25}) // 100 is where the first dot appears. 25 is the distance between dots
            .attr("r", 7)
            .style("fill", function(d,i){ return color(i)})


        svg.selectAll("mylabels")
            .data(frequency)
            .enter()
            .append("text")
            .attr("x", 860)
            .attr("y", function(d,i){ return 100 + i*25}) // 100 is where the first dot appears. 25 is the distance between dots
            .style("fill", function(d,i){ return color(i)})
            .text(function(d){ return d.year})
            .attr("text-anchor", "left")
            .style("alignment-baseline", "middle")

        svg.append("text")
            .attr("x", (width / 2) - 100)
            .attr("y", 100  )
            .attr("text-anchor", "middle")
            .style("font-size", "26px")
            .text("Board games by Ratings 2015-2019");



        function remove(){
            d3.select('#my_dataviz').selectAll("*").remove();
        }

        function horizontal(rating,year,data){

            data = data.filter((item) => item.year === year && Math.floor(Number(item.average_rating)) === rating );

            data = data.sort((a,b) => (Number(b.users_rated)) - (Number(a.users_rated)) ).slice(0,5);
            data.forEach((item) => {
                item.users_rated = Number(item.users_rated)
            })
            if (data.length>0) {
                var margin = {top: 40, right: 30, bottom: 40, left: 200},
                    width = 600 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom;
                d3.select('#my_dataviz').selectAll("*").remove();

                var svg = d3.select("#my_dataviz")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform",
                        "translate(" + margin.left + "," + margin.top + ")");




                // Add X axis

                var x = d3.scaleLinear()
                    .domain([0, data[0].users_rated])
                    .range([0, width]);

                function make_x_gridlines() {
                    return d3.axisBottom(x)
                        .ticks(6)
                }

                svg.append("g")
                    .attr("class", "grid")
                    .attr("transform", "translate(0," + height + ")")
                    .call(make_x_gridlines()
                        .tickSize(-height)
                        .tickFormat("")
                    )


                svg.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x).ticks(6))
                    .selectAll("text")
                    .style("text-anchor", "end")


                // Y axis
                var y = d3.scaleBand()
                    .range([0, height])
                    .domain(data.map(function (d) {
                        return d.name;
                    }))
                    .padding(.3);
                svg.append("g")
                    .call(d3.axisLeft(y))
                    .append('text')
                    .attr("y", -80)
                    .attr("x", -180)
                    .attr("transform", "rotate(-90)")
                    .attr("fill", "#000")
                    .style("font-size", "15px")
                    .text("Games");



                //Bars
                svg.selectAll("myRect")
                    .data(data)
                    .enter()
                    .append("rect")
                    .attr("x", x(0))
                    .attr("y", function (d) {
                        return y(d.name);
                    })
                    .attr("width", function (d) {
                        return x(+d.users_rated);
                    })
                    .attr("height", y.bandwidth())
                    .attr("fill", "#e55bb6")
                    .style("opacity", 0.8)


                svg.append("text")
                    .attr("x", (width / 2) + 10 )
                    .attr("y", 0 - (margin.top / 2) )
                    .attr("text-anchor", "middle")
                    .style("font-size", "20px")
                    .text("Top 5 most rated games for year "+year +" with rating "+ rating);

                svg.append("text")
                    .attr("x", 100)
                    .attr("y", 360 )
                    .attr("text-anchor", "middle")
                    .style("font-size", "20px")
                    .text("Number of Users");





            }


        }



    });

</script>

</body>
